.error {
    background-color: rgba(255, 0, 0, 0.3);
    outline: 2px solid rgba(255, 0, 0, 0.7);
}

.side-bar {
    /* width: min(400px, 25%);
    display: flex;
    flex-direction: column;
    gap: 8px; */
}

.center {
    justify-content: center;
    text-align: center;
}

.mid {
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.fill-height {
    height: -webkit-fill-available;
}

.fill-width {
    width: -webkit-fill-available;
}

.scroll {
    overflow: auto;
}

input {
    padding-block: 5px;
    font-size: 16px;
}

.main-grid {
    display: grid;
    grid-template-columns: min(400px, 25%) 1fr;
    
    position: absolute;
    min-height: -webkit-fill-available;
    min-width: -webkit-fill-available;
    box-sizing: border-box;
}

#App {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#root {
    
}


